# SMS-01220998B

./: .gitignore  README.md  config.properties  pom.xml  students_report.csv
src/main/java/com/studentmanagement/domain/: Student.java
src/main/java/com/studentmanagement/repository/: DatabaseConnection.java  StudentRepository.java
src/main/java/com/studentmanagement/service/: StudentService.java
src/main/java/com/studentmanagement/ui/: MainApp.java  ReportsController.java  StudentsController.java
src/main/resources/css/: style.css
src/main/resources/fxml/: Dashboard_view.fxml  MainShell.fxml  ReportsView.fxml  Settings_View.fxml  Students_view.fxml
