<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/style.css"
           fx:controller="com.studentmanagement.ui.StudentsController"
           styleClass="main-canvas">


    <VBox spacing="40" alignment="CENTER" styleClass="home-overlay">

        <VBox alignment="CENTER" spacing="10">
            <Label text="University Command Center" styleClass="sub-header" />
            <Label text="ACCRA TECHNICAL UNIVERSITY" styleClass="main-title" />
            <Separator maxWidth="400" style="-fx-opacity: 0.3;"/>
        </VBox>

        <GridPane hgap="30" vgap="30" alignment="CENTER">
            <Button text="📂 Student Records" onAction="#showManagement"
                    prefHeight="160" prefWidth="260" styleClass="nav-card-blue" />

            <Button text="⚙️ System Settings" onAction="#showSettings"
                    prefHeight="160" prefWidth="260" styleClass="nav-card-grey"
                    GridPane.columnIndex="1" />
        </GridPane>

        <HBox spacing="30" alignment="CENTER" styleClass="footer-stats">
            <VBox alignment="CENTER" styleClass="mini-stat">
                <Label text="System Status" styleClass="stat-label"/>
                <Label text="Online" styleClass="stat-value-green"/>
            </VBox>
        </HBox>

    </VBox>
</StackPane>